<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane prefHeight="450.0" prefWidth="600.0" styleClass="background" stylesheets="@../practicaUnidades1y2/application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ControllerApp">
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="400.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="400.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="400.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints prefHeight="75.0" />
      <RowConstraints prefHeight="380.0" />
   </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Series A" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Series Q" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Otras series" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <ListView fx:id="listSeriesA" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <ListView fx:id="listSeriesQ" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ListView fx:id="listOtrasSeries" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
   </children>
</GridPane>
