<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane styleClass="background" stylesheets="@../practicaUnidades1y2/application.css" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="200.0" />
      <RowConstraints minHeight="10.0" prefHeight="200.0" />
      <RowConstraints minHeight="10.0" prefHeight="200.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="600.0" />
   </columnConstraints>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
         <children>
            <VBox prefHeight="138.0" prefWidth="280.0">
               <children>
                  <TextArea editable="false" prefHeight="66.0" prefWidth="280.0" text="Compromiso Nº 1: emisiones &#10;neutras en 2050">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="35.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </VBox>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/audiElec1.jpeg" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
         </children>
         <GridPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </GridPane.margin>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0" GridPane.rowIndex="1">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/audiElec2.jpeg" />
               </image>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </ImageView>
            <VBox prefHeight="125.0" prefWidth="280.0">
               <children>
                  <TextArea editable="false" prefHeight="93.0" prefWidth="280.0" text="Compromiso Nº 2: plantas &#10;de producción CO₂ neutras &#10;en 2025">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
            </VBox>
         </children>
         <GridPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </GridPane.margin>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0" GridPane.rowIndex="2">
         <children>
            <VBox prefHeight="134.0" prefWidth="280.0">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
               <children>
                  <TextArea editable="false" prefHeight="97.0" prefWidth="280.0" text="Compromiso Nº 3: solo &#10;vehículos electrificados &#10;para 2033">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
            </VBox>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/audiElec3.jpeg" />
               </image>
            </ImageView>
         </children>
         <GridPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </GridPane.margin>
      </HBox>
   </children>
</GridPane>
