<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ControllerInicio">
   <children>
      <ImageView fx:id="fotoAudi" fitHeight="432.0" fitWidth="715.0" onMouseClicked="#abrirPaginaInicio" pickOnBounds="true" smooth="false">
         <FlowPane.margin>
            <Insets />
         </FlowPane.margin>
         <image>
            <Image url="@../imagenes/audiInicio.png" />
         </image>
      </ImageView>
   </children>
</FlowPane>
